{
	"name": "create-block/guten-forms-webhook-addon",
	"title": "Guten Forms Webhook Addon",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"textdomain": "guten-forms-webhook-addon",
	"supports": {
		"html": false
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}